<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Mini充电站注册</title>
	<link rel="icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/register.js"></script>
	<style type="text/css">
		.register {
			width: 1000px;
			height: 700px;
			margin: 0 auto;
			top: 30px;
			position: relative;
			background: url(img/bg-login.png) no-repeat scroll left;
			background-size: 50%;
			border: 0.5px solid #DCDCDC;
		}

		.register-middle {
			width: 1000px;
			height: 600px;
			margin: 5px auto;
			text-align: center;
		}

		.register-middle .register-top {
			background-color: #F5F5F5;
			padding-top: 10px;
			height: 50px;
		}

		.register-middle .register-top h3 {
			float: left;
			padding-left: 10px;
			font-size: 16px;
		}

		.register-middle .register-top .register-top-left {
			float: right;
			padding-right: 10px;
		}

		.register-middle .register-top .register-top-left a {
			color: #C81623;
		}

		.register-middle .register-login {
			width: 300px;
			height: 500px;
			font-size: 14px;
			margin: 10px 0;
			margin-left: 440px;
			margin-top: 40px;
		}

		.register-middle .register-login input {
			width: 300px;
			height: 35px;
			border: 0.5px solid rgba(1, 1, 1, 0.4);
			padding-left: 10px;
			margin-left: 10px;

		}

		.register-middle .register-login li:nth-child(3) input {
			width: 200px;
			height: 35px;
			border: 0.5px solid rgba(1, 1, 1, 0.4);
			padding-left: 10px;
			margin-left: 15px;
			line-height: 35px;
		}

		.hq {
			display: inline-block;
			width: 90px;
			height: 35px;
			font-weight: 100;
			line-height: 35px;
			vertical-align: bottom;
			text-align: center;
			border: 0.5px solid rgba(1, 1, 1, 0.4);
			margin-left: 10px;
		}

		.imgCode {
			position: relative;
			top: -35px;
			left: -1px;
			width: 90px;
			height: 35px;
			display: none;
		}

		/* .register-middle .register-login li:nth-child(1):after {
			content: '*';
			padding-left: 10px;
			font-size: 20px;
			line-height: 20px;
			vertical-align: middle;
			color: #C81623;
		}

		.register-middle .register-login li:nth-child(2):after {
			content: '*';
			padding-left: 10px;
			font-size: 20px;
			line-height: 20px;
			vertical-align: middle;
			color: #C81623;
		}

		.register-middle .register-login li:nth-child(3):after {
			content: '*';
			padding-left: 10px;
			font-size: 20px;
			line-height: 20px;
			vertical-align: middle;
			color: #C81623;
		}

		.register-middle .register-login li:nth-child(4):after {
			content: '*';
			padding-left: 10px;
			font-size: 20px;
			line-height: 20px;
			vertical-align: middle;
			color: #C81623;
		} */

		.register-middle .register-login li {
			width: 500px;
			margin-bottom: 40px;

		}

		.register-middle .register-login li i {
			display: inline-block;
			width: 100px;
			text-align: right;

		}

		.register-middle .register-login li:nth-last-child(2) {
			margin-left: 70px;
			margin-top: -20px;
		}

		.register-middle .register-login li:nth-last-child(1) {
			width: 250px;
			margin-left: 180px;

		}

		.register-middle .register-login li .agree {
			width: 250px;
			text-align: left;
			padding-left: 5px;
		}

		.register-middle .register-login li .agree i {
			text-align: left;
		}

		.register-middle .register-login li .agree i a {
			color: cornflowerblue;

		}

		.register-middle .register-login li .checkbox {
			width: 15px;
			height: 15px;
			vertical-align: middle;
			margin-bottom: 2px;
		}

		.register-login li {
			position: relative;
		}

		.register-middle .register-login li .submit {
			width: 230px;
			background-color: coral;
			cursor: pointer;
		}

		.okImg,
		.errorImg {
			position: absolute;
			width: 20px;
			height: 20px;
			top: 8px;
			right: 18px;
		}

		.okImg {
			display: none;
		}
	</style>
</head>

<body>
	<a name="register-1"></a>
	<!--快捷导航栏start-->

	<div class="shortcut">
		<div class="left">
			<i><img src="img/logo.png" alt="" width="20px" height="20px" />Mini充电站欢迎您!&nbsp;&nbsp;</i>
			<a href="login.html" target="_self">请登录</a>
			<a href="register.html" target="_self">免费注册</a>
		</div>
		<div class="right">
			<ul>

				<li>
					<a href="#">联系客服</a>
				</li>
				<li>
					<a href="index.html" target="_self">回到首页</a>
				</li>
				<li>
					<a href="#">免费加入</a>
				</li>

				<li>
					<a href="#">我的会员</a>
				</li>
				<li class="menu_read">
					<a href="#" class="xiala">我的图书馆</a>
					<div class="submenu_read">
						<ul>
							<li>
								<a href="#">收藏夹</a>
							</li>
							<li>
								<a href="#">图书架</a>
							</li>
							<li>
								<a href="#">小说架</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="menu">
					<a href="#" class="xiala">网页导航</a>
					<div class="submenu1">
						<ul>
							<li>
								<a href="learn.html" target="_self">计算机类</a>
							</li>
							<li>
								<a href="#">设计类</a>
							</li>
							<li>
								<a href="#">语言类</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--快捷导航栏end-->


	<!--中间部分start-->
	<div class="register">
		<div class="register-middle">

			<div class="register-top">
				<h3>注册新用户</h3>
				<div class="register-top-left">
					我有账号，去<a href="login.html">登录</a>
				</div>
			</div>
			<div class="register-login">
				<form action="" method="post">
					<ul>
						<li>
							<i>用户名：</i>
							<input type="text" id="user" autocomplete="on" required="required" placeholder="请输入用户名" />
							<img src="img/ok.png" class="okImg">
							<img src="img/error.png" class="errorImg">
						</li>
						<li>
							<i>手机号: </i>
							<input type="tel" id="telephone" formnovalidate="formnovalidate" autocomplete="on"
								required="required" placeholder="请输入手机号码" />
							<img src="img/ok.png" class="okImg"><img src="img/error.png" class="errorImg">
						</li>
						<li><i>验证码: </i>
							<input type="text" id="code" required="required" placeholder="请输入验证码" />
							<b class="hq">
								<a href="#">获取验证码<img src="img/code.png" class="imgCode"></a>
							</b>
						</li>
						<li>
							<i>登录密码：</i>
							<input type="password" id="pwd" autocomplete="on" required="required"
								placeholder="密码（必须为6~12位字母或数字组合）" />
							<img src="img/ok.png" class="okImg">
							<img src="img/error.png" class="errorImg">
						</li>
						<li>
							<i>确认密码：</i>
							<input type="password" id="repwd" autocomplete="on" required="required"
								placeholder="请再次输入密码" />
							<img src="img/ok.png" class="okImg">
							<img src="img/error.png" class="errorImg">
						</li>
						<li><input type="checkbox" name="" value="" class="checkbox" id="checkbox" /><label
								for="checkbox"><i class="agree">同意协议并注册<i><a href="#">《用户协议》</a></label>
						</li>
						<li>
							<input type="button" id="upload" value="完成注册" class="submit" disabled />
						</li>
					</ul>
				</form>
			</div>

		</div>
	</div>

	<!--定位部分-->
	<div class="location">
		<ul>
			<li><a href="register.html" target="_self"><img src="img/gift.png" width="50px" height="30px" /></a></li>
			<li><a href="register.html" target="_self">注册有礼</a></li>
			<li><a href="#" target="_self"><img src="img/phone1.png" width="40px" height="30px" /></a></li>
			<li><a href="#" target="_self">在线咨询</a></li>
			<li><a href="#" target="_self"><img src="img/wx-.png" width="40px" height="30px" class="imggz" /><img
						src="img/wx-wechat.png" class="imgwx" /></a></li>
			<li><a href="#" target="_self">关注微信</a></li>
			<li><a href="#register-1"><img src="img/up.png" width="40px" height="30px" />
					<p>返回顶部</p>
				</a></li>


		</ul>
	</div>

	<!--footer部分start-->
	<div style="clear: left;"></div>
	<footer>
		<div id="footer">
			<div class="footer-text">
				为什么选择Mini充电站
				<i> </i>
			</div>
			<div class="footer-middle">
				<ul>
					<li>
						<a href="#"><i class="middle-1">平台优势</i></a>
					</li>
					<li>
						<a href="#"><i class="middle-2">在线学习</i></a>
					</li>
					<li>
						<a href="#"><i class="middle-3">选择全面</i></a>
					</li>
					<li>
						<a href="#"><i class="middle-4">权威合作</i></a>
					</li>
				</ul>
			</div>
			<div class="footer-left">
				<ul>
					<li>
						<a href="#"><img src="img/phone.png" width="50px" height="50px" /><br /><i>联系我们</i></a>
					</li>
					<li>
						<a href="#"><img src="img/zfb.png" width="50px" height="50px" /><br /><i>联系我们</i></a>
					</li>
					<li>
						<a href="#"><img src="img/wb.png" width="50px" height="50px" /><br /><i>联系我们</i></a>
					</li>
					<li>
						<a href="#"><img src="img/in.png" width="50px" height="50px" /><br /><i>联系我们</i></a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>
					<a href="#">关于Mini充电站</a>|
					<a href="#">客服中心</a> |
					<a href="#">诚聘精英</a> |
					<a href="#">联系我们</a> |
					<a href="#">推广联盟</a> |
				</p>
				<p>客服热线：400-1314-0521（9:00-22:00）&nbsp;举报电话：400-004-1109</p>
				<p></p>
				<p>Copyright 2021 Mini充电站 版权所有&copy;</p>
			</div>
		</div>
	</footer>

</body>

</html>